<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

.header h1 {
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  width: 300px;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card h2 {
  margin-top: 10px;
}

.card p {
  margin-top: 10px;
}

.nav-bar {
  background-color: #2980b9;
  color: white;
  padding: 10px 0;
  text-align: center;
}

.nav-bar a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
}

.nav-bar a:hover {
  background-color: #21618c;
}

.footer {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Information</h1>
  <h2>"Navigating through the Cosmic Horizon"</h2>
</div>

<center>
<div class="nav-bar">
    <a href="Natthir_portfolio.html">Home</a>
    <a href="info.html">Information</a>
    <a href="education.html">Education</a>
    <a href="achievement.html">Achievements</a>
    <a href="aboutme.html">About me</a>
</div>
<center>
  <div class="container"></div>
    <div class="card">
    <img src="glaxy.jpg" alt="Image">
    <h2>Astro Information:</h2>
    <p>The space industry is a rapidly evolving field encompassing satellite manufacturing, launch services, and exploration. Companies like SpaceX and Blue Origin are revolutionizing access to space, making it more affordable and sustainable, while enhancing communication and fueling ambitious projects like Mars colonization. This industry is rooted in the Big Bang theory, which suggests that around 13.8 billion years ago, the universe began as a hot, dense singularity that expanded, leading to the formation of stars and galaxies. The journey of discovering space has evolved from ancient astronomical observations to the invention of the telescope in the 17th century, which allowed figures like Galileo to observe celestial bodies in detail. The launch of Sputnik in 1957 marked a turning point, igniting the space race and paving the way for human spaceflight and lunar landings. Today, ongoing advancements continue to deepen our understanding of the universe, revealing its vast complexity and our place within it.</p>
    
  </div>
</body>
</html>