<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

.header h1 {
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  width: 300px;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card h2 {
  margin-top: 10px;
}

.card p {
  margin-top: 10px;
}

.nav-bar {
  background-color: #2980b9;
  color: white;
  padding: 10px 0;
  text-align: center;
}

.nav-bar a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
}

.nav-bar a:hover {
  background-color: #21618c;
}

.footer {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Celestial Insights</h1>
  <h2>"Navigating through the Cosmic Horizon"</h2>
</div>


<div class="nav-bar">
  <a href="Natthir_portfolio.html">Home</a>
  <a href="info.html">Information</a>
  <a href="education.html">Education</a>
  <a href="achievement.html">Achievements</a>
  <a href="aboutme.html">About me</a>
</div>

<div class="container">
  <div class="card">
    <img src="kendeng.jpg" alt="Image">
    <h2>Natthir Koonprayoth</h2>
    <p>"One small step for a man, one giant leap for mankind" - Neil Armstrong</p>
  </div>
</div>

</body>